# just a flag
ENV = 'production'

# base api
VITE_APP_TITLE=小区物业管理系统
VITE_APP_BASE_API=/prod-api
VITE_APP_BASE_API_PRO=http://localhost:8099/
VUE_APP_BASE_API='/prod-api'
VUE_APP_BASE_API_PRO='http://localhost:8099/'
